
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dXNhYmxlLWR1Y2stNTYuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_SERVER_API=http://localhost:3000
VITE_VAPI_PUBLIC_KEY=2c2b78e7-a26c-4038-b6b4-1d497ad155a9
VITE_VAPI_ASSISTANT_ID=c883251f-3ff9-4a84-909c-17c6db653133